
def Repostion_values_all_directions(M,i,j):

    #size of matrix (rows or cols)
    n=len(M)-1

    temp=M[i][j]

    #replace up by left:
    M[i][j]=M[n-j][i]

    #replace left by bottom:
    M[n-j][i]=M[n-i][n-j]

    #replace bottom by right:
    M[n-i][n-j]=M[j][n-i]

    #replace right by up:
    M[j][n-i]=temp

    return M

def rotate_matrix_clockwise(M):
    n=len(M)
    for row in range(int(n/2)):
        for col in range(row,n-row-1):
            Repostion_values_all_directions(M,row,col)
    return M

def print_matrix(Matrix):
    if Matrix:
        print('-'*40)
        for row in Matrix:
            print(row)
        print('-'*40)


M=[
    ['a','b','c','d'],
    ['e','f','g','h'],
    ['i','j','k','l'],
    ['m','n','o','p']
]
M=[
    ['a','b','c'],
    ['e','f','g'],
    ['m','n','o']
]

print_matrix(M)
print_matrix(rotate_matrix_clockwise(M))
