#Find square root of a number:
==> complexity: O(root N)

def checkSqr(a,b,num):
    print('a and b',a,b)
    sqr=(a+b)/2
    while num != sqr*sqr:
        print('sqr',sqr,sqr*sqr,num - sqr*sqr)
        if num > sqr*sqr:
            a=sqr
        if num < sqr*sqr:
            b=sqr
        if (num - sqr*sqr) > 0 and (num - sqr*sqr) < 0.1:
            return sqr
        sqr=(a+b)/2

def SqrRoot(num):
    i=1
    while i*i < num:
        i+=1
    if num == i*i:
        return i
    return checkSqr(i-1,i,num)


print(SqrRoot(15))
